# To change this template, choose Tools | Templates
# and open the template in the editor.
defaultStyleSheet=default.css
showToolBar=true
showStatusBar=true
showLineNumber=true
lineWarp=true
livePreview=true